export default {
    en: {
        "case.challenges": "Strategic challenges:",
        "case.response": "Response:",
        "case.other": "Other cases",
        "banner.title": "Rosbeef! is now HOMERUN",
        "banner.moreLink": "Read more",
        "about.nav.creative": "Creative",
        "about.nav.people": "People",
        "about.nav.clients": "Clients",
        "about.nav.approach": "Approach",
        "about.nav.sports": "Sports",
        "about.nav.worldwide": "Worldwide",
        "about.nav.mindset": "Mindset",
        "about.nav.tomorrows": "Tomorrows",
        "work.title.consulting": "Innovations",
        "work.title.middle1": "that create value",
        "work.title.middle2": "and",
        "work.title.advertising": "communications",
        "work.title.end": "that spark conversations.",
        "work.archived.title": "Archives",
        "work.archived.load": "Load more",
        "work.all": "All cases",
        "work.consultingProjects": "Consulting projects",
        "work.advertisingProjects": "Advertising projects",
        "links.work": "/work",
        "links.home": "/",
    },
    fr: {
        "case.challenges": "Enjeux strat’ :",
        "case.response": "Réponse :",
        "case.other": "Autres cases",
        "banner.title": "Rosbeef! devient HOMERUN",
        "banner.moreLink": "Lire le communiqué",
        "links.work": "/fr/work",
        "links.home": "/fr",
    },
} as Record<string, Record<string, string>>;
