export default {
    en: {
        "case.challenges": "Strategic challenges:",
        "case.response": "Response:",
        "case.other": "Other cases",
        "banner.title": "Rosbeef! is now HOMERUN",
        "banner.moreLink": "Read more",
        "about.nav.creative": "Creative",
        "about.nav.people": "People",
        "about.nav.clients": "Clients",
        "about.nav.approach": "Approach",
        "about.nav.sports": "Sports",
        "about.nav.worldwide": "Worldwide",
        "about.nav.mindset": "Mindset",
        "about.nav.tomorrows": "Tomorrows",
        "work.title.consulting": "Innovations",
        "work.title.middle1": "that create value",
        "work.title.middle2": "and",
        "work.title.advertising": "communications",
        "work.title.end": "that spark conversations.",
        "work.archived.title": "Archives",
        "work.archived.load": "Load more",
        "work.all": "All cases",
        "work.consultingProjects": "Consulting projects",
        "work.advertisingProjects": "Advertising projects",
        "links.work": "/work",
        "links.work.consulting": "/work?type=consulting",
        "links.work.advertising": "/work?type=advertising",
        "links.home": "/",
        "links.shop": "/shop",
        "category.myself": "Pour oim",
        "category.brand": "Pour ma marque",
        "category.consulting": "Consulting",
        "category.advertising": "Advertising",
        "shop.other": "You might\nalso like:",
        "shop.all": "All products",
        "shop.quantity": "Quantity:",
        "shop.quantity.down": "Reduce quantity",
        "shop.quantity.up": "Increase quantity",
        "seo.description":
            "At the crossroad of consulting & advertising, we design cultural innovations that create value and cross channel communications that spark conversations.",
        "footer.linkedin": "Visit our LinkedIn page",
        "footer.instagram": "Follow us on Instagram",
        "socialfeed.linkedin": "See the LinkedIn post",
        "socialfeed.instagram": "See the Instagram post",
    },
    fr: {
        "case.challenges": "Enjeux strat’ :",
        "case.response": "Réponse :",
        "case.other": "Autres cases",
        "banner.title": "Rosbeef! devient HOMERUN",
        "banner.moreLink": "Lire le communiqué",
        "about.nav.creative": "Creative",
        "about.nav.people": "Collectif",
        "about.nav.clients": "Clients",
        "about.nav.approach": "Approche",
        "about.nav.sports": "Sports",
        "about.nav.worldwide": "International",
        "about.nav.mindset": "État d’esprit",
        "about.nav.tomorrows": "Demain",
        "links.work": "/fr/work",
        "links.work.consulting": "/fr/work?type=consulting",
        "links.work.advertising": "/fr/work?type=advertising",
        "links.home": "/fr",
        "links.shop": "/fr/shop",
        "category.myself": "Pour oim",
        "category.brand": "Pour ma marque",
        "category.consulting": "Consulting",
        "category.advertising": "Advertising",
        "shop.other": "Vous pourriez\naimer aussi :",
        "shop.all": "Tous les produits",
        "shop.quantity": "Quantité:",
        "shop.quantity.down": "Diminuer la quantité",
        "shop.quantity.up": "Augmenter la quantité",
        "seo.description":
            "À la croisée du conseil et de la publicité, nous concevons des innovations culturelles qui créent de la valeur et des communications audacieuses qui engagent des conversations.",
        "footer.linkedin": "Visitez notre page LinkedIn",
        "footer.instagram": "Suivez-nous sur Instagram",
        "socialfeed.linkedin": "Voir le post LinkedIn",
        "socialfeed.instagram": "Voir le post Instagram",
    },
} as Record<string, Record<string, string>>;
